.review-card-container {
  display: flex;
  flex: 1 1 0;
  max-width: 400px;
  height: 425px;
  margin: 10px;
}

.review-card {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px 30px;
  color: #1a1b1b;
  font-weight: 400;
  border-radius: 8px;
  background: #fff;
  width: 100%;
  height: 100%;
}

.review-card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;

  .review-profile-picture {
    width: 80px;
    padding: 5px;
    margin-right: 15px;
  }

  .review-user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;

    .review-user {
      font-size: 1.3rem;
      font-weight: 400;
    }

    .review-location {
      font-size: 1.2rem;
      font-weight: 200;
      font-style: italic;
    }
  }
}

.user-review {
  p {
    margin: 0;
    font-size: 1.1rem;
  }
}

// Media Queries

@media only screen and (max-width: 1174px) {
  .review-card-container {
    height: 350px;
    max-width: 425px;
  }
}

@media only screen and (max-width: 1100px) {
  .review-card-container {
    flex: 1 1 auto;
    max-width: 375px;
  }
}

@media only screen and (max-width: 1000px) {
  .review-card-container {
    flex: 1 1 auto;
    max-width: 350px;
  }
}

@media only screen and (max-width: 879px) {
  .review-card-container {
    flex: 1 1 auto;
    max-width: none;
    height: auto;
  }
}

@media only screen and (max-width: 600px) {
  .review-card-container {
    flex: 1 1 auto;
    max-width: none;
    height: auto;
  }
}
